{
  "name": "@anton2mihail/react-native-pincode",
  "version": "0.0.1",
  "description": "Pin Code component for React Native",
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "clean": "rimraf dist",
    "prepublishOnly": "yarn clean && yarn build"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/anton2mihail/react-native-pin-code.git",
  "author": "Anton Lachmaniucu <antonmihail@gmail.com> https://github.com/anton2mihail",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@types/react-native": "^0.63.4",
    "typescript": "^5.0.3"
  },
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-native": "*"
  },
  "files": [
    "dist/**/*"
  ],
  "packageManager": "yarn@4.1.1"
}
